# SEG-UNT-JavaFx-Client

./: .gitignore  .project  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/seg/: ApplicationFx.java  Main.java
application/src/test/java/com/seg/application/: ApplicationTests.java
client/: pom.xml
client/src/main/java/com/seg/client/config/: ClienteWebConfig.java  ExcepcionCustomizer.java  LogCustomizer.java  TokenCustomizer.java
configuration/: pom.xml
configuration/src/main/java/com/seg/configuration/: Config.java
configuration/src/main/java/com/seg/configuration/event/: DragAndDrop.java  StageInit.java
configuration/src/main/resources/: application.properties  client-application.properties  preloader-application.properties
domain/: pom.xml
domain/src/main/java/com/seg/domain/commission/dto/: CommissionSummary.java
domain/src/main/java/com/seg/domain/document/blueprint/: IDocumentManage.java  IDocumentResponse.java
domain/src/main/java/com/seg/domain/document/dto/: DocumentEdit.java  DocumentManage.java  DocumentProperties.java  DocumentResponse.java
domain/src/main/java/com/seg/domain/document/fx/: DocumentManageFx.java  DocumentResponseFx.java
domain/src/main/java/com/seg/domain/enumeration/: Action.java  Activity.java  Career.java  DocumentType.java  Header.java  Role.java  Search.java  Status.java
domain/src/main/java/com/seg/domain/jwt/: JwtResponse.java  LoginRequest.java  TokenResponse.java
domain/src/main/java/com/seg/domain/manager/impl/: DocumentManager.java  UserManager.java
domain/src/main/java/com/seg/domain/manager/utils/: DocumentUtils.java
domain/src/main/java/com/seg/domain/observable/blueprint/: GenericList.java
domain/src/main/java/com/seg/domain/observable/list/: CommissionList.java  DocumentList.java  DocumentManageList.java  UserBasicList.java
domain/src/main/java/com/seg/domain/user/blueprint/: IUserBasic.java  IUserResponse.java
domain/src/main/java/com/seg/domain/user/dto/: UserBasic.java  UserEdit.java  UserProperties.java  UserResponse.java
domain/src/main/java/com/seg/domain/user/fx/: UserBasicFx.java  UserResponseFx.java
precaution/: pom.xml
precaution/src/main/java/com/seg/precaution/exception/: ApplicationException.java  (+3 more)
preloader/: pom.xml
preloader/src/main/java/com/seg/controller/: PreloaderController.java
preloader/src/main/java/com/seg/preloader/: Preload.java
preloader/src/main/resources/com/seg/css/: preloader.css
preloader/src/main/resources/com/seg/fxml/: Preloader.fxml
view/: pom.xml
view-container/: pom.xml
view-container/src/main/java/com/seg/viewcontainer/configuration/: FxmlProcessor.java  Path.java
view-container/src/main/java/com/seg/viewcontainer/principal/blueprint/: FxmlLoader.java  SceneControl.java  SceneLoader.java
view-container/src/main/java/com/seg/viewcontainer/principal/manager/: CustomSceneLoader.java  SceneManager.java
view-container/src/main/java/com/seg/viewcontainer/resolution/: Measure.java  R1024x768.java  R1366x768.java  R1680x1050.java  R1920x1080.java  R800x600.java  Resolution.java
view-container/src/main/java/com/seg/viewcontainer/secondary/load/: LoadControl.java  LoadManager.java
view/src/main/java/com/seg/view/concurrent/service/blueprint/: DocumentService.java  IService.java  UserService.java
view/src/main/java/com/seg/view/concurrent/service/login/: LoginService.java  RegisterService.java
view/src/main/java/com/seg/view/concurrent/service/principal/commission/: CommissionDocumentService.java  ManagerDocumentService.java  UserTableService.java
view/src/main/java/com/seg/view/concurrent/service/principal/general/: DownloadService.java  UploadDocumentService.java
view/src/main/java/com/seg/view/controller/blueprint/: Control.java  EditorControl.java  IParentControl.java  Logout.java  ParentControl.java  TableControl.java
view/src/main/java/com/seg/view/controller/login/container/: LoginContainerControl.java  LoginContainerController.java
view/src/main/java/com/seg/view/controller/login/register/: RegisterControl.java  RegisterController.java
view/src/main/java/com/seg/view/controller/login/session/: LoginControl.java  LoginController.java
view/src/main/java/com/seg/view/controller/principal/: WelcomeController.java
view/src/main/java/com/seg/view/controller/principal/commission/: AddDocumentController.java  CommissionTableController.java  ManagerTableController.java  SeeDocumentController.java
view/src/main/java/com/seg/view/controller/principal/container/: NotificationControl.java  PrincipalContainerController.java
view/src/main/java/com/seg/view/controller/principal/menu/: AccountMenuController.java  AdminMenuController.java  CommissionMenuController.java  MenuControl.java
view/src/main/java/com/seg/view/controller/secondary/commission/: DragAndDropController.java
view/src/main/java/com/seg/view/controller/secondary/general/: LoadController.java
view/src/main/java/com/seg/view/controller/utils/: ControladorBarraProgreso.java  Formato.java
view/src/main/java/com/seg/view/session/: Restart.java  SessionManager.java
view/src/main/java/com/seg/view/utils/: AnimUtils.java  Dimension.java  DocUtils.java  NodeUtils.java  TextUtils.java
view/src/main/resources/com/seg/css/application/: delete_dialog.css  document_view.css  drag_drop.css  font.css  general.css  login.css  menu.css  principal.css  root.css  table.css  welcome.css
view/src/main/resources/com/seg/css/resolution/: 1680x1050.css  1920x1080.css  800x600.css
view/src/main/resources/com/seg/fxml/login/: Login-Container.fxml  Login.fxml  Register.fxml
view/src/main/resources/com/seg/fxml/principal/: Principal.fxml  Welcome.fxml
view/src/main/resources/com/seg/fxml/principal/commission/: AddDocument.fxml  CommissionTable.fxml  ManagementTable.fxml  SeeDocument.fxml
view/src/main/resources/com/seg/fxml/principal/menu/: AccountMenu.fxml  AdminMenu.fxml  CommissionMenu.fxml
view/src/main/resources/com/seg/fxml/secondary/commission/: DragAndDrop.fxml
view/src/main/resources/com/seg/fxml/secondary/general/: Load.fxml
(+8 files in other folders)
