<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.seg</groupId>
		<artifactId>seg-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>preloader</artifactId>
	<name>preloader</name>
	<description>Preloader view</description>

	<dependencies>
        <!-- Javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>        

        <!-- Jfoenix -->
		<dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>

        <!-- MOdules -->
		<dependency>
			<groupId>com.seg</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.seg</groupId>
			<artifactId>view-container</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
