<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>

<GridPane prefHeight="600.0" prefWidth="300.0" styleClass="darkblue-background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seg.view.controller.principal.menu.CommissionMenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ToggleButton id="ADMINISTRATOR" fx:id="managerToggleBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#managerBtnClick" styleClass="menu-btn" text="Encargados" GridPane.rowIndex="1">
         <graphic>
            <SVGPath fx:id="managerSvg" content="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z" />
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="menuToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton id="CHEMISTRY_ANALYSIS" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Análisis Químico" toggleGroup="$menuToggleGroup" GridPane.rowIndex="2">
         <graphic>
            <SVGPath fx:id="chemistrySvg" content="M19.8,18.4L14,10.67V6.5l1.35-1.69C15.61,4.48,15.38,4,14.96,4H9.04C8.62,4,8.39,4.48,8.65,4.81L10,6.5v4.17L4.2,18.4 C3.71,19.06,4.18,20,5,20h14C19.82,20,20.29,19.06,19.8,18.4z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="CENSUS" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Censo e Impacto" toggleGroup="$menuToggleGroup" GridPane.rowIndex="3">
         <graphic>
            <SVGPath fx:id="censusSvg" content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="GEOPHYSICS" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Geof. y Agrim." toggleGroup="$menuToggleGroup" GridPane.rowIndex="4">
         <graphic>
            <SVGPath fx:id="geophysicsSvg" content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="GEOLOGY" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Geología" toggleGroup="$menuToggleGroup" GridPane.rowIndex="5">
         <graphic>
            <SVGPath fx:id="geologySvg" content="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="MATERIALS" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Mat. y Equip." toggleGroup="$menuToggleGroup" GridPane.rowIndex="6">
         <graphic>
            <SVGPath fx:id="matSvg" content="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="PRESS" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Prensa y Difusión" toggleGroup="$menuToggleGroup" GridPane.rowIndex="7">
         <graphic>
            <SVGPath fx:id="pressSvg" content="M14 5c0-1.1-.9-2-2-2h-1V2c0-.55-.45-1-1-1H6c-.55 0-1 .45-1 1v1H4c-1.1 0-2 .9-2 2v15c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2h8V5h-8zm-2 13h-2v-2h2v2zm0-9h-2V7h2v2zm4 9h-2v-2h2v2zm0-9h-2V7h2v2zm4 9h-2v-2h2v2zm0-9h-2V7h2v2z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="DRAFTING" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Redacción" toggleGroup="$menuToggleGroup" GridPane.rowIndex="8">
         <graphic>
            <SVGPath fx:id="draftSvg" content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
         </graphic>
      </ToggleButton>
      <ToggleButton id="TREASURY" alignment="CENTER_LEFT" graphicTextGap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#commissionBtnClick" styleClass="menu-btn" text="Tesorería" toggleGroup="$menuToggleGroup" GridPane.rowIndex="9">
         <graphic>
            <SVGPath fx:id="treasurySvg" content="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12.88,17.76V19h-1.75v-1.29 c-0.74-0.18-2.39-0.77-3.02-2.96l1.65-0.67c0.06,0.22,0.58,2.09,2.4,2.09c0.93,0,1.98-0.48,1.98-1.61c0-0.96-0.7-1.46-2.28-2.03 c-1.1-0.39-3.35-1.03-3.35-3.31c0-0.1,0.01-2.4,2.62-2.96V5h1.75v1.24c1.84,0.32,2.51,1.79,2.66,2.23l-1.58,0.67 c-0.11-0.35-0.59-1.34-1.9-1.34c-0.7,0-1.81,0.37-1.81,1.39c0,0.95,0.86,1.31,2.64,1.9c2.4,0.83,3.01,2.05,3.01,3.45 C15.9,17.17,13.4,17.67,12.88,17.76z" />
         </graphic>
      </ToggleButton>
   </children>
   <stylesheets>
      <URL value="@../../../css/application/general.css" />
      <URL value="@../../../css/application/menu.css" />
   </stylesheets>
</GridPane>
