# Server base url
client.base.url=http://localhost:8080

# Session services
cliente.session.base.url=/session
cliente.session.login.url=${cliente.session.base.url}/login
cliente.session.register.url=${cliente.session.base.url}/register
cliente.session.refresh_auth.url=${cliente.session.base.url}/refresh/auth

# User services
cliente.user.base.url=/user
cliente.user.find_by_id.url=${cliente.user.base.url}/id
cliente.user.find_all_basic.url=${cliente.user.base.url}/all/basic

# Document services
client.document.base.url=/document
client.document.upload.url=${client.document.base.url}/upload
client.document.find_by_id.url=${client.document.base.url}/id
client.document.find_by_role.url=${client.document.base.url}/role
client.document.find_all_pending.url=${client.document.base.url}/all/pending