<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.seg</groupId>
		<artifactId>seg-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>		
	</parent>

	<artifactId>view-container</artifactId>
	<name>view-container</name>
	<description>View stages manager</description>
	
	<dependencies>
		<!-- AnimateFx -->
		<dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>1.2.0</version>
        </dependency>

		<!-- JavaFx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
		
		<!-- Modules -->
		<dependency>
			<groupId>com.seg</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
